SUPABASE_URL=https://qcshycalirwpzncfavuz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjc2h5Y2FsaXJ3cHpuY2ZhdnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTgyODgsImV4cCI6MjA4Mjc3NDI4OH0.hLh9l9MFk-zbQ5Ku6koPr2ZSZKKyVy094PY3pdeQPjI
